Draft Results:
1. duke
2. kentucky
3. kansas
4. maryland
5. syracuse
6. bringham young
7. north carolina
8. villanova
9. michigan st
10. purdue
11. washington
12. vanderbilt
13. miami (ohio)
14. st bonnaventure
15. eastern illinois
16. utah st
17. tennessee
18. michigan
19. kansas st
20. wisconsin
21. ohio st
22. seton hall
23. penn state
24. west virginia
25. baylor
26. georgia tech
27. louisville
28. utep
29. new hampshire
30. sienna
31. coastal carolina
32. creighton
33. oregon
34. auburn
35. xavier
36. butler
37. ucla
38. texas
39. california
40. texas a&m
41. south carolina
42. oklahoma st
43. illinois
44. clemson
45. uw - green bay
46. alcorn st
47. applachian st
48. wofford
49. arizona st
50. gonzaga
51. notre dame
52. florida
53. wake forest
54. connecticut
55. minnesota
56. temple 
57. new mexico
58. army
59. georgetown
60. stanford
61. uw - milwaukee
62. unc - asheville
63. vmi
64. lehigh
